<!DOCTYPE html>
<html>
    <title>physics tutorial</title>
    <head>
        <link rel="stylesheet" href="jss.css">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="javascript:void(0)">PHYSICS TUTORIAL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">EXCERICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">ASSIGNMENT</a>
                  </li>
                  <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    ClASS-11 SYLLABUS
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Physical World And Measurements</a></li>
                    <li><a class="dropdown-item" href="#">KInematics</a></li>
                    <li><a class="dropdown-item" href="#">Laws Of Motion</a></li>
                    <li><a class="dropdown-item" href="#">Work,Energy And Power</a></li>
                    <li><a class="dropdown-item" href="#">Motion Of System Of Particles And Rigid Body</a></li>
                    <li><a class="dropdown-item" href="#">Gravitation</a></li>
                    <li><a class="dropdown-item" href="#">Properties Of Bulk Matter</a></li>
                    <li><a class="dropdown-item" href="#">Thermodynamics</a></li>
                    <li><a class="dropdown-item" href="#">Behaviour Of Perfect Gases And Kinetic Theory Of Gases</a></li>
                    <li><a class="dropdown-item" href="#">Oscillations and Waves</a></li>
                  </ul>
                </div>
                <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  ClASS-12 SYLLABUS
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Electric Charges And Fields</a></li>
                  <li><a class="dropdown-item" href="#">Electrostatic Potiential And Capactiance</a></li>
                  <li><a class="dropdown-item" href="#">Current Electricity</a></li>
                  <li><a class="dropdown-item" href="#">Moving Charges And Magnestism</a></li>
                  <li><a class="dropdown-item" href="#">Electromagnetic Induction</a></li>
                  <li><a class="dropdown-item" href="#">Magnestism And Matter</a></li>
                  <li><a class="dropdown-item" href="#">Optics</a></li>
                  <li><a class="dropdown-item" href="#">Dual Nature of Radiation and Matter</a></li>
                  <li><a class="dropdown-item" href="#">Atom And Nuclei</a></li>
                  <li><a class="dropdown-item" href="#">Electromagnetic Waves</a></li>
                </ul>
              </div>
            </ul>
            <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>


          <body class="c">
            <div class="d">
              <img src="e:\xampp\htdocs\img\pexels-pixabay-60582 (1).jpg" style="width:1500px; height:400px";>
            </div>
            <h1 class="a">WELCOME TO PHYSICS WORLD</h1>
            <p class="b"> Enhance Your Knowledge With Our Tutorials</p>
          </body>

          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="c:\Users\Hanu\Pictures\Saved Pictures\80334.jpg" class="d-block w-100" alt="...">
                <div class="carousel-captiond-noned-md-block">
                  <h5>ATOM AND NUCLEI</h5>
                  <p>Live And Recorded Class With pdfs.<br/> Price:500/-</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="e:\xampp\htdocs\img\kisspng-north-craft-magnets-electromagnetic-induction-elec-magnet-5ab630a1332056.9545501215218894412094.png" class="d-block w-100" alt="...">
                <div class="carousel-captiond-noned-md-block">
                  <h5>KINETIC THEORY</h5>
                  <p>Live And Recorded Class With pdfs.<br/> Price:500/-.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="e:\xampp\htdocs\img\light-567757_640.jpg" class="d-block w-100" alt="...">
                <div class="carousel-captiond-noned-md-block">
                  <h5>WAVES</h5>
                  <p>Live And Recorded Class With pdfs.<br/> Price:500/-.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </body>
</html>
